lang: en
title: Opinionated static site generator
name: Motyl
description: Motyl, an opinionated static site generator written in Lua.
keywords: static, site, generator, ssg, motyl, lua
author: Frederic Cambus
copyright: '2016'
url: https://www.cambus.net/motyl/
pages:
- title: About
  url: /about/
- title: '&middot; Archives'
  url: /
- title: '&middot; RSS'
  url: /atom.xml
categoryMap:
  Lua: lua
  News: news
  Miscellaneous: miscellaneous
